{
  "name": "xen-project",
  "version": "1.0.0",
  "description": "## Tools",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "hugo": "npx hugo",
    "build": "npx hugo --minify",
    "dev": "hugo server -D --debug",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "storybook-tasks": "node scripts/storybook-tasks.js",
    "sb-images": "node scripts/storytasks/storybook-images.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/blocks": "^8.3.5",
    "@storybook/manager-api": "^8.3.5",
    "@storybook/test": "^8.3.5",
    "@storybook/theming": "^8.3.5",
    "@storybook/web-components": "^8.3.5",
    "@storybook/web-components-vite": "^8.3.5",
    "lit": "^3.2.1",
    "prettier": "^3.3.3",
    "prettier-plugin-go-template": "^0.0.15",
    "storybook": "^8.3.5",
    "storybook-addon-sass-postcss": "^0.3.2"
  },
  "dependencies": {
    "@storybook/preset-scss": "^1.0.3",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "functional-lit-element": "^0.2.2",
    "haunted": "^5.0.0",
    "puppeteer": "^23.5.3",
    "remark-gfm": "^4.0.0",
    "robotjs": "^0.6.0",
    "sass": "^1.79.5"
  },
  "volta": {
    "node": "22.7.0"
  }
}
