{
  "name": "xen-project",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "forwardPorts": [5173, 1313],
  "portsAttributes": {
    "5173": {
      "label": "Vite dev server",
      "onAutoForward": "openPreview"
    },
    "1313": {
      "label": "Hugo dev server",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "npm ci",
  "customizations": {
    "vscode": {
      "extensions": [
        "samverschueren.linter-xo",
        "antfu.unocss"
      ]
    }
  }
}